spring.datasource.url=jdbc:postgresql://localhost:5432/reservationdbb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
# caching uses embedded redis on 6379
spring.cache.type=simple
